
  def fun1(a_list, a_str):            ############   
      a_list = ['1', '2', '3']        # Figure 5 #
      for val in a_list:              ############
          a_str = a_str + val
      return a_str
  
  def fun2(a_list, a_str):
      for c in a_str:
          if c in a_list:
              a_list.remove(c)
          else:
              a_list.append(c)
  
  my_list = ['a', 'b', 'c']
  my_str = 'abc123'
  print(fun1(my_list, my_str)) # Line 1
  print(my_list)               # Line 2
  
  my_list = ['1', '2', '3']
  my_str = 'abc123'
  print(fun2(my_list, my_str)) # Line 3
  print(my_list)               # Line 4
  print(my_str)                # Line 5